
#MONGODB CONNECTION
spring.data.mongodb.database=Ticket_Reservation
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=localhost

#swagger configuration
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.endpoint.health.show-details=always

server.port=8099